# Blazor-Portfolio-Site

./: .gitignore  Blazor Portfolio Site.styles.css  CNAME  LICENSE  README.md  TODO.txt  index.html
Blazor Portfolio Site/: App.razor  Blazor Portfolio Site.csproj  GlobalVariables.cs  Program.cs  _Imports.razor
Blazor Portfolio Site/Components/: BackToProjectsButton.razor
Blazor Portfolio Site/Pages/: About.razor  About.razor.css  Contact.razor  Games.razor  Games.razor.css  Index.razor  Index.razor.css  Other.razor  Projects.razor  Resume.razor  Resume.razor.css
Blazor Portfolio Site/Properties/: launchSettings.json
Blazor Portfolio Site/Properties/PublishProfiles/: FolderProfile.pubxml
Blazor Portfolio Site/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor Portfolio Site/Writeups/: CgmNightlight.razor  Grombcross.razor  Hobbies.razor  MonkeyManEnclosure.razor  MyPortfolioSite.razor  PizzaDeliveryBagel.razor  Project9thMonday.razor  TheEaterer.razor  Writeup Notes.docx
Blazor Portfolio Site/wwwroot/: index.html
Blazor Portfolio Site/wwwroot/css/: app.css
BlazorPortfolioSite/: Blazor Portfolio Site.csproj  Blazor Portfolio Site.sln  PageBase.razor  Program.cs  _Imports.razor
BlazorPortfolioSite/Pages/: Resume.razor.css
BlazorPortfolioSite/Shared/: MainLayout.razor  NavMenu.razor.css
BlazorPortfolioSite/Writeups/: CgmNightlight.razor  Grombcross.razor  MonkeyManEnclosure.razor  MyPortfolioSite.razor  PizzaDeliveryBagel.razor  Project9thMonday.razor  TheEaterer.razor
BlazorPortfolioSite/wwwroot/: 404.html  index.html
Social/: Progress Diary.docx  ~$ogress Diary.docx
_framework/: Blazor Portfolio Site.dll.br  Blazorise.Animate.dll.br  Blazorise.Bootstrap.dll.br  Microsoft.AspNetCore.Antiforgery.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Diagnostics.Abstractions.dll.br  Microsoft.AspNetCore.JsonPatch.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.AspNetCore.Mvc.Core.dll.br  Microsoft.AspNetCore.Mvc.DataAnnotations.dll.br  Microsoft.AspNetCore.Mvc.Formatters.Json.dll.br  Microsoft.AspNetCore.Mvc.Razor.Extensions.dll.br  Microsoft.AspNetCore.Mvc.Razor.dll.br  Microsoft.AspNetCore.Mvc.ViewFeatures.dll.br  Microsoft.AspNetCore.Razor.Language.dll.br  Microsoft.AspNetCore.Razor.Runtime.dll.br  Microsoft.CSharp.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.Razor.dll.br  (+72 more)
(+9 files in other folders)
