<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\icons\miscicons\**" />
    <Compile Remove="wwwroot\icons\socialicons\**" />
    <Content Remove="wwwroot\icons\miscicons\**" />
    <Content Remove="wwwroot\icons\socialicons\**" />
    <EmbeddedResource Remove="wwwroot\icons\miscicons\**" />
    <EmbeddedResource Remove="wwwroot\icons\socialicons\**" />
    <None Remove="wwwroot\icons\miscicons\**" />
    <None Remove="wwwroot\icons\socialicons\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GlobalVariables.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Animate" Version="1.1.5" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>

</Project>
